<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuxt Card Cool Hover</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .bg-slate-900 {
            background-color: #060606;
        }

        .text-white {
            color: white;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .grid {
            display: grid;
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, 1fr);
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .gap-8 {
            gap: 2rem;
        }

        .mt-4 {
            margin-top: 1rem;
        }

        .p-4 {
            padding: 1rem;
        }

        .text-center {
            text-align: center;
        }

        .font-bold {
            font-weight: bold;
        }

        .text-4xl {
            font-size: 2.25rem;
        }

        .wrapper {
            position: relative;
            z-index: 10;
            border-radius: 0.75rem;
            overflow: hidden;
            padding: 0px;
            transition: background-color 0.3s;
            width: 100%;
            height: 9.6rem;
        }

        .wrapper:hover {
            background-color: #c99ffd;
        }

        .inner-wrapper {
            position: relative;
            z-index: 11;
            border-radius: 0.75rem;
            overflow: hidden;
            padding: 2px;
            transition: background-color 0.3s;
            width: 100%;
            height: 9.6rem;
            background-color: rgb(62, 62, 63);
        }

        .inner {
            background-color: #282b2e;
            border-radius: 0.75rem;
            padding: 2px;
            height: 9.1rem;
            width: 97.5%;
        }

        .text-3xl {
            font-size: 1.875rem;
        }

        .wrapper:before {
            background: radial-gradient(400px circle at var(--x) var(--y), #c99ffd 0, transparent 80%);
            will-change: background;
            content: "";
            display: block;
            position: absolute;
            left: -2px;
            top: -2px;
            width: calc(100% + 4px) !important;
            height: calc(100% + 4px) !important;
            z-index: -1;
        }

        .inner-wrapper:before {
            background: radial-gradient(400px circle at var(--x) var(--y), #c99ffd 0, transparent 80%);
            will-change: background;
            content: "";
            display: block;
            position: absolute;
            left: -2px;
            top: -2px;
            width: calc(100% + 4px) !important;
            height: calc(100% + 4px) !important;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="bg-slate-900 relative p-4 text-white">
        <main class="container mx-auto h-full">
            <h3 class="text-center font-bold text-4xl">How to reproduce the cool Nuxt Card Hover</h3>
            <section class="grid grid-cols-3 gap-8 mt-4">
                <div class="wrapper" style="--x: -350px; --y: -350px">
                    <div class="inner-wrapper">
                        <div class="inner">
                            <h3 class="text-3xl font-bold">Card Title</h3>
                            <p>Content inside</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper" style="--x: -350px; --y: -350px">
                    <div class="inner-wrapper">
                        <div class="inner">
                            <h3 class="text-3xl font-bold">Card Title</h3>
                            <p>Content inside</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper" style="--x: -350px; --y: -350px">
                    <div class="inner-wrapper">
                        <div class="inner">
                            <h3 class="text-3xl font-bold">Card Title</h3>
                            <p>Content inside</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper" style="--x: -350px; --y: -350px">
                    <div class="inner-wrapper">
                        <div class="inner">
                            <h3 class="text-3xl font-bold">Card Title</h3>
                            <p>Content inside</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper" style="--x: -350px; --y: -350px">
                    <div class="inner-wrapper">
                        <div class="inner">
                            <h3 class="text-3xl font-bold">Card Title</h3>
                            <p>Content inside</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper" style="--x: -350px; --y: -350px">
                    <div class="inner-wrapper">
                        <div class="inner">
                            <h3 class="text-3xl font-bold">Card Title</h3>
                            <p>Content inside</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper" style="--x: -350px; --y: -350px">
                    <div class="inner-wrapper">
                        <div class="inner">
                            <h3 class="text-3xl font-bold">Card Title</h3>
                            <p>Content inside</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper" style="--x: -350px; --y: -350px">
                    <div class="inner-wrapper">
                        <div class="inner">
                            <h3 class="text-3xl font-bold">Card Title</h3>
                            <p>Content inside</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper" style="--x: -350px; --y: -350px">
                    <div class="inner-wrapper">
                        <div class="inner">
                            <h3 class="text-3xl font-bold">Card Title</h3>
                            <p>Content inside</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div class="bg-slate-900 relative p-4 text-white">
        <div style="height: 30rem;"></div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const wrappers = document.querySelectorAll(".wrapper");
            const inwrappers = document.querySelectorAll(".inner-wrapper");

            function mouseMoveGradient(e) {
                wrappers.forEach(wrapper => {
                    const rect = wrapper.getBoundingClientRect();
                    const x = e.pageX - rect.left;
                    const y = e.pageY - rect.top;
                    wrapper.style.setProperty("--x", `${x}px`);
                    wrapper.style.setProperty("--y", `${y}px`);
                });
                inwrappers.forEach(inwrapper => {
                    const rect = wrapper.getBoundingClientRect();
                    const x = e.pageX - rect.left;
                    const y = e.pageY - rect.top;
                    inwrapper.style.setProperty("--x", `${x}px`);
                    inwrapper.style.setProperty("--y", `${y}px`);
                });
            }

            document.addEventListener("mousemove", mouseMoveGradient);
        });
    </script>

</body>

</html>
